jdbc.driver.maria=org.mariadb.jdbc.Driver
jdbc.url.maria=jdbc:mysql://localhost:3308/work?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username.maria=work
jdbc.password.maria=work
